﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Durgashree Tours and Travels</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
    <link href="css/nivo-lightbox.css" rel="stylesheet" />
    <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

    <!-- boxed bg -->
    <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
    <!-- template skin -->
    <link id="t-colors" href="color/default.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="particles/particles.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <div id="wrapper">

        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container navigation">

                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="" width="300" height="40" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#hero_section">Home</a></li>
                        <li><a href="#aboutus">About</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#offerings">Offerings</a></li>
                        <li><a href="#safety">Safety Features</a></li>
                        <li><a href="#partner">Clients</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <div id="particles-js" class="parallax"><canvas class="particles-js-canvas-el"></canvas></div>
            <!--Hero_Section-->
            <section id="hero_section">
                <div class="hero_wrapper">
                    <div class="container">
                        <div class="hero_section">
                            <div class="row">

                                <div class="col-lg-5 col-sm-7">
                                    <div class="top_left_cont zoomIn wow animated">
                                        <h2>DurgaShree Tours and Travels <strong></strong></h2>
                                        <p>Welcome to Durgashree Tours and Travels</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/Hero_Section-->

        <!-- Section: pricing -->
        <section id="aboutus" class="home-section bg-blue paddingtop-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                            <div class="section-heading text-center">
                                <h2 class="h-bold" style="color:#fff;">About us</h2>
                            </div>
                        </div>
                        <div class="divider-short"></div>
                    </div>
                </div>
            </div>

            <!-- Section: intro -->
            <section class="intro">
                <div class="intro-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
                                    <h2 class="h-ultra">DURGASHREE TRAVELS</h2>
                                </div>
                                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
                                    <br />
                                    <h4 class="h-light">
                                        Durgashree the very name suggests that we bind and blend with service and customer orientation…
                                        The company deals with a varied range of vehicles, right from the running class to the premium class.
                                    </h4>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-wrapper">
                                    <img src="img/tata.png" />
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="intro-content_new">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-6">
                                <div class="form-wrapper_new">
                                    <img src="img/indica.png" />
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
                                    <h4 class="h-light">
                                        Durgashree the very name suggests that we bind and blend with service and customer orientation…
                                    </h4>
                                    <p>The company deals with a varied range of vehicles, right from the running class to the premium class. For the last 15 years, we have been serving our travel solutions for various corporate sectors in Bangalore</p>
                                    <p>We have a fleet of over 80 vehicles ranging from 4+1, 9+1, TT & Bus’s presently under operations.</p>
                                    <p>We are very confident that you would find our offer very competitive keeping in view of the professional services rendered by us matched with the best of industry standard…</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </section>
            <!-- /Section: intro -->

        </section>
        <!-- /Section: pricing -->
        <!-- Section: services -->
        <section id="service" class="home-section bg-orange paddingbot-20 paddingtop-60">

            <div class="container">
                <div class="wow fadeInDown" data-wow-delay="0.1s">
                    <div class="section-heading text-center">
                        <h2 class="h-bold">Our Services</h2>
                    </div>
                </div>
                <div class="divider-short"></div>
                <br />
                <br />
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <div class="services">
                                <img src="img/banner-1.png" class="img-responsive" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">

                        <div class="wow fadeInRight" data-wow-delay="0.1s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-plus-square fa-3x" style="color:#ffffff;"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Commitment</h5>
                                    <p>first class experiences to our clients.</p>
                                </div>
                            </div>
                        </div>

                        <div class="wow fadeInRight" data-wow-delay="0.2s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-plus-square fa-3x" style="color:#ffffff;"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Willingness</h5>
                                    <p>embrace change and the adaptability of workforce.</p>
                                </div>
                            </div>
                        </div>
                        <div class="wow fadeInRight" data-wow-delay="0.3s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-plus-square fa-3x" style="color:#ffffff;"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Branch</h5>
                                    <p>serve with innovative products and services.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col-sm-3 col-md-3">

                        <div class="wow fadeInRight" data-wow-delay="0.1s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-plus-square fa-3x" style="color:#ffffff;"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Major markets</h5>
                                    <p>compliments the specific needs of every single client.</p>
                                </div>
                            </div>
                        </div>

                        <div class="wow fadeInRight" data-wow-delay="0.2s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-plus-square fa-3x" style="color:#ffffff;"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Strength</h5>
                                    <p>commitment to making your travel very best it can be.</p>
                                </div>
                            </div>
                        </div>
                        <div class="wow fadeInRight" data-wow-delay="0.3s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-plus-square fa-3x" style="color:#ffffff;"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Belief</h5>
                                    <p>High Class – High Tech</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- /Section: services -->
        <!-- Section: pricing -->
        <section id="offerings" class="home-section bg-dblue paddingbot-60 paddingtop-60">
            <div class="container marginbot-20">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                            <div class="section-heading text-center">
                                <h2 class="h-bold" style="color:#fff;">Our Offerings</h2>
                            </div>
                        </div>
                        <div class="divider-short"></div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-sm-4 pricing-box">
                        <div class="wow bounceInUp" data-wow-delay="0.1s">
                            <div class="pricing-content general">
                                <h2>Standard Process</h2>
                                <ul>
                                    <li><span class="fa fa-check icon-success"></span> Regular discussions between clients and sharing of respective reports. </li>
                                    <li><span class="fa fa-check icon-success"></span> Review of reports on a fortnightly and generation of a comprehensive report. Any revisions are accepted for streamlining the operation</li>
                                    <li><span class="fa fa-check icon-success"></span> Transport Manager and Administration Dept discuss further. In case of any deviation, the same may be escalated to Operation Executive and Operations Manager.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 pricing-box featured-price">
                        <div class="wow bounceInUp" data-wow-delay="0.3s">
                            <div class="pricing-content featured">
                                <h2>What is Provided</h2>
                                <ul>
                                    <li><span class="fa fa-check icon-success"></span> Safety Commute of Executives as instructed by clients.</li>
                                    <li><span class="fa fa-check icon-success"></span> Client is completely flexible to switch between Plans for betterment of Service expected.</li>
                                    <li><span class="fa fa-check icon-success"></span> Limiting Number of vehicles is decided by Client.</li>
                                    <li><span class="fa fa-check icon-success"></span> Service Record History for all vehicles is followed up for regular Service.</li>
                                    <li><span class="fa fa-check icon-success"></span> A dedicated Backup vehicle is arranged for all routes in case of break-down.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 pricing-box">
                        <div class="wow bounceInUp" data-wow-delay="0.2s">
                            <div class="pricing-content general last">
                                <h2>Our Motto</h2>
                                <ul>
                                    <li><span class="fa fa-check icon-success"></span> Puctuality in transportation with minimal deviations.</li>
                                    <li><span class="fa fa-check icon-success"></span> Assure uninterrupted service.</li>
                                    <li><span class="fa fa-check icon-success"></span> Routing, Scheduling and Forecasting – by process oriented Architecture.</li>
                                    <li><span class="fa fa-check icon-success"></span> Management is responsible for all operations and decisions.</li>
                                    <li><span class="fa fa-check icon-success"></span> Transparency in all financial transactions.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <br /><br />

                <div class="row">

                    <div class="col-sm-4 pricing-box">
                        <div class="wow bounceInUp" data-wow-delay="0.1s">
                            <div class="pricing-content general">
                                <h2>Executives Facilities</h2>
                                <ul>
                                    <li><span class="fa fa-check icon-success"></span> Wide range of vehicles for executive commute.</li>
                                    <li><span class="fa fa-check icon-success"></span> Planned Routing and Scheduling.</li>
                                    <li><span class="fa fa-check icon-success"></span> Administrative and Back- up services.</li>
                                    <li><span class="fa fa-check icon-success"></span> Minimal deviations in operations.</li>
                                    <li><span class="fa fa-check icon-success"></span> Accurate Pick-up and Drop points.</li>
                                    <li><span class="fa fa-check icon-success"></span> Emergency Help.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 pricing-box featured-price">
                        <div class="wow bounceInUp" data-wow-delay="0.3s">
                            <div class="pricing-content featured">
                                <h2>Vehicles</h2>
                                <ul>
                                    <li>
                                        <span class="fa fa-check icon-success"></span> Serve all category vehicles to all needs - individual to corporate needs.</li>
                                        <li><span class="fa fa-check icon-success"></span> Conditioned vehicles with seating capacity ranging from 4 + 1 to 48 + 2 seats.</li>
                                        <li><span class="fa fa-check icon-success"></span> All vehicle are regulartly and thoroughly verified by the Supervisors and handed over to the line supervisor</li>
                                        <li><span class="fa fa-check icon-success"></span> Vehicles equipped with electronic devices and cleanliness of the upholstery, ensured trouble free travel.
                                    </li>
                                    <li>
                                        <span class="fa fa-check icon-success"></span> Personality development training programmes are frequently organized to enhance the
                                        work efficiency of our staff; be it Drivers, Supervisors or Managers
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 pricing-box">
                        <div class="wow bounceInUp" data-wow-delay="0.2s">
                            <div class="pricing-content general last">
                                <h2>Work culture</h2>
                                <ul>
                                    <li><span class="fa fa-check icon-success"></span> Operates 24 hours a day and 365 days in a year.</li>
                                    <li><span class="fa fa-check icon-success"></span> All requests are addressed, nothing go unattended, unsatisfied.</li>
                                    <li><span class="fa fa-check icon-success"></span> Equipped with latest technology including control unit –All in solution which monitors and responds to call, immediately.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- /Section: pricing -->
        <!-- Section: team -->
        <section id="safety" class="home-section bg-dark1 paddingtop-60">
            <div class="container marginbot-10">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="section-heading text-center">
                                <h2 class="h-bold" style="color:#fff;">Safety Features</h2>
                                <p>All Vehicles will be commercially registered vehicles and equipped with:</p>
                            </div>
                        </div>
                        <div class="divider-short"></div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div id="grid-container" class="cbp-l-grid-team">
                            <ul>
                                <li class="cbp-item">
                                    <a href="#" class="cbp-caption cbp-singlePage">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/tool-kit.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="cbp-singlePage cbp-l-grid-team-name">Tool Kit</a>
                                </li>
                                <li class="cbp-item">
                                    <a href="#" class="cbp-caption cbp-singlePage">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/help-line-number.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="cbp-singlePage cbp-l-grid-team-name">Help Line Number</a>
                                </li>
                                <li class="cbp-item">
                                    <a href="#" class="cbp-caption cbp-singlePage">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/torch.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="cbp-singlePage cbp-l-grid-team-name">Torch</a>
                                </li>
                                <li class="cbp-item">
                                    <a href="#" class="cbp-caption cbp-singlePage">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/umbrella.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="cbp-singlePage cbp-l-grid-team-name">Umbrella</a>
                                </li>
                                <li class="cbp-item">
                                    <a href="#" class="cbp-caption cbp-singlePage1">
                                        <div class="cbp-caption-defaultWrap1">
                                            <img src="img/first-aid-box.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="cbp-l-grid-team-name">First Aid Box</a>
                                </li>
                                <li class="cbp-item">
                                    <a href="#" class="cbp-caption cbp-singlePage">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/gps.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="cbp-singlePage cbp-l-grid-team-name">GPS (as per requirement)</a>
                                </li>
                                <li class="cbp-item">
                                    <a href="#" class="cbp-caption cbp-singlePage">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/fire-extinguisger.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="cbp-singlePage cbp-l-grid-team-name">Fire Extinguisher</a>
                                </li>
                                <li class="cbp-item">
                                    <a href="#" class="cbp-caption cbp-singlePage">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="img/radio-trucking.png" alt="">
                                        </div>
                                    </a>
                                    <a href="#" class="cbp-singlePage cbp-l-grid-team-name">Radio Trunking Facility (if required)</a>
                                </li>
                            </ul>
                            <ul></ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- /Section: team -->

        <section id="partner" class="home-section paddingbot-60 paddingtop-80">
            <div class="container marginbot-50">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                            <div class="section-heading text-center">
                                <h2 class="h-bold">Our Clients</h2>
                            </div>
                        </div>
                        <div class="divider-short"></div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="wow bounceInUp" data-wow-delay="0.2s">
                            <div id="owl-works" class="owl-carousel">
                                <div class="item"><img src="img/dummy/partner-1.jpg" class="img-responsive" alt="img"></div>
                                <div class="item"><img src="img/dummy/partner-2.jpg" class="img-responsive " alt="img"></div>
                                <div class="item"><img src="img/dummy/partner-3.jpg" class="img-responsive " alt="img"></div>
                                <div class="item"><img src="img/dummy/partner-5.jpg" class="img-responsive " alt="img"></div>
                                <div class="item"><img src="img/dummy/partner-6.jpg" class="img-responsive " alt="img"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer>

            <div id="contact" class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="widget">
                                <h5>About Durgashree Tours and Travels</h5>
                                <p>
                                    Durgashree the very name suggests that we bind and blend with service and customer orientation.
                                    The company deals with a varied range of vehicles, right from the running class to the premium class.
                                    For the last Four year, we have been serving our travel solutions for various corporate sectors in Bangalore.
                                </p>
                                <p>
                                    We are very confident that you would find our offer very competitive keeping in view of the professional services rendered by us matched with the best of industry standard.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="widget">
                                <h5>Our Services</h5>
                                <ul>
                                    <li><a href="#">Transportation for BPO/MNC</a></li>
                                    <li><a href="#">24/7 Emergency Response Team</a></li>
                                    <li><a href="#">Qualified Staff Members</a></li>
                                    <li><a href="#">24/7 Control Room Facility</a></li>
                                    <li><a href="#">Experienced Drivers</a></li>
                                    <li><a href="#">Executive Transport</a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                                        </span><a>Monday - Sunday, 24x7</a>
                                    </li>
                                    <li>
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                                        </span><a>+91 94806-47336 / 97410-16428</a>
                                    </li>
                                    <li>
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                        </span><a>kishoreshetty@dstt.co.in</a>
                                    </li>
                                </ul>
                                <h5>Follow us</h5>
                                <ul class="company-social">
                                    <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="social-google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li class="social-dribble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="widget">
                                <h5>Our location</h5>
                                <p>No. 4, Ramanna Building, Opp. Ayappa Bakery, Boopsandra Main Road, NagashettyHalli, Bengaluru, Karnataka 560094</p>
                                <h5>Proprietor</h5>
                                <ul class="company-social">
                                    <div class="item"><img src="img/dummy/proprietor.jpg" alt="img" /></div>
                                </ul>
                            </div>
                        </div>
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="widget">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="wow fadeInLeft" data-wow-delay="0.1s">
                                <div class="text-left">
                                    <p>Copyright © 2018 Durgashree Tours and Travels. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/stellar.js"></script>
    <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
