@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?bfkv4y');
  src:  url('../fonts/icomoon.eot?bfkv4y#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?bfkv4y') format('truetype'),
    url('../fonts/icomoon.woff?bfkv4y') format('woff'),
    url('../fonts/icomoon.svg?bfkv4y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock-1:before {
  content: "\e900";
}
.icon-medicine-2:before {
  content: "\e901";
}
.icon-chat:before {
  content: "\e902";
}
.icon-blood-sample-2:before {
  content: "\e903";
}
.icon-blood-donation-3:before {
  content: "\e904";
}
.icon-cardiogram-8:before {
  content: "\e905";
}
.icon-calendar-3:before {
  content: "\e906";
}
.icon-ambulance-6:before {
  content: "\e907";
}
.icon-cardiogram-7:before {
  content: "\e908";
}
.icon-mortar-2:before {
  content: "\e909";
}
.icon-atoms:before {
  content: "\e90a";
}
.icon-calendar-2:before {
  content: "\e90b";
}
.icon-blood-donation-2:before {
  content: "\e90c";
}
.icon-clinic-history-8:before {
  content: "\e90d";
}
.icon-blood-donation-1:before {
  content: "\e90e";
}
.icon-doctor-1:before {
  content: "\e90f";
}
.icon-molecules:before {
  content: "\e910";
}
.icon-scale-1:before {
  content: "\e911";
}
.icon-skull:before {
  content: "\e912";
}
.icon-hospital-bed-1:before {
  content: "\e913";
}
.icon-hospital-9:before {
  content: "\e914";
}
.icon-fish:before {
  content: "\e915";
}
.icon-knife:before {
  content: "\e916";
}
.icon-spermatozoon:before {
  content: "\e917";
}
.icon-printer:before {
  content: "\e918";
}
.icon-bones:before {
  content: "\e919";
}
.icon-stomach:before {
  content: "\e91a";
}
.icon-cardiogram-6:before {
  content: "\e91b";
}
.icon-stretcher-1:before {
  content: "\e91c";
}
.icon-clinic-history-7:before {
  content: "\e91d";
}
.icon-scanner:before {
  content: "\e91e";
}
.icon-laptop-3:before {
  content: "\e91f";
}
.icon-scale:before {
  content: "\e920";
}
.icon-folder:before {
  content: "\e921";
}
.icon-clinic-history-6:before {
  content: "\e922";
}
.icon-hospital-8:before {
  content: "\e923";
}
.icon-tablets:before {
  content: "\e924";
}
.icon-medicine-book-1:before {
  content: "\e925";
}
.icon-emergency-call-1:before {
  content: "\e926";
}
.icon-placeholder:before {
  content: "\e927";
}
.icon-helicopter:before {
  content: "\e928";
}
.icon-hospital-7:before {
  content: "\e929";
}
.icon-dropper-1:before {
  content: "\e92a";
}
.icon-dumbbell:before {
  content: "\e92b";
}
.icon-molecule:before {
  content: "\e92c";
}
.icon-cardiogram-5:before {
  content: "\e92d";
}
.icon-head:before {
  content: "\e92e";
}
.icon-lungs:before {
  content: "\e92f";
}
.icon-glasses:before {
  content: "\e930";
}
.icon-mortar-1:before {
  content: "\e931";
}
.icon-emergency-call:before {
  content: "\e932";
}
.icon-flask-2:before {
  content: "\e933";
}
.icon-medical-history:before {
  content: "\e934";
}
.icon-ambulance-5:before {
  content: "\e935";
}
.icon-calendar-1:before {
  content: "\e936";
}
.icon-first-aid-kit-5:before {
  content: "\e937";
}
.icon-crutch:before {
  content: "\e938";
}
.icon-blood-transfusion-2:before {
  content: "\e939";
}
.icon-ambulance-4:before {
  content: "\e93a";
}
.icon-cardiogram-4:before {
  content: "\e93b";
}
.icon-nuclear-1:before {
  content: "\e93c";
}
.icon-cardiogram-3:before {
  content: "\e93d";
}
.icon-thermometer-2:before {
  content: "\e93e";
}
.icon-hospital-6:before {
  content: "\e93f";
}
.icon-hospital-bed:before {
  content: "\e940";
}
.icon-cardiogram-2:before {
  content: "\e941";
}
.icon-clinic-history-5:before {
  content: "\e942";
}
.icon-ambulance-3:before {
  content: "\e943";
}
.icon-test-tube:before {
  content: "\e944";
}
.icon-first-aid-kit-4:before {
  content: "\e945";
}
.icon-clipboard-2:before {
  content: "\e946";
}
.icon-hospital-5:before {
  content: "\e947";
}
.icon-laptop-2:before {
  content: "\e948";
}
.icon-laptop-1:before {
  content: "\e949";
}
.icon-cardiogram-1:before {
  content: "\e94a";
}
.icon-microscope:before {
  content: "\e94b";
}
.icon-ribbon:before {
  content: "\e94c";
}
.icon-patch-2:before {
  content: "\e94d";
}
.icon-safebox:before {
  content: "\e94e";
}
.icon-shield:before {
  content: "\e94f";
}
.icon-dropper:before {
  content: "\e950";
}
.icon-pills-3:before {
  content: "\e951";
}
.icon-stethoscope:before {
  content: "\e952";
}
.icon-pills-2:before {
  content: "\e953";
}
.icon-blood-sample-1:before {
  content: "\e954";
}
.icon-flask-1:before {
  content: "\e955";
}
.icon-glass-of-water:before {
  content: "\e956";
}
.icon-injection-1:before {
  content: "\e957";
}
.icon-blood-transfusion-1:before {
  content: "\e958";
}
.icon-vaccine:before {
  content: "\e959";
}
.icon-no-smoking:before {
  content: "\e95a";
}
.icon-clock:before {
  content: "\e95b";
}
.icon-pills-1:before {
  content: "\e95c";
}
.icon-blood-drop-1:before {
  content: "\e95d";
}
.icon-patch-1:before {
  content: "\e95e";
}
.icon-calendar:before {
  content: "\e95f";
}
.icon-flask:before {
  content: "\e960";
}
.icon-blood-drop:before {
  content: "\e961";
}
.icon-first-aid-kit-3:before {
  content: "\e962";
}
.icon-voltmeter:before {
  content: "\e963";
}
.icon-cardiogram:before {
  content: "\e964";
}
.icon-hospital-4:before {
  content: "\e965";
}
.icon-nuclear:before {
  content: "\e966";
}
.icon-blood-sample:before {
  content: "\e967";
}
.icon-first-aid-kit-2:before {
  content: "\e968";
}
.icon-first-aid-kit-1:before {
  content: "\e969";
}
.icon-medicine-1:before {
  content: "\e96a";
}
.icon-hospital-3:before {
  content: "\e96b";
}
.icon-injection:before {
  content: "\e96c";
}
.icon-hospital-2:before {
  content: "\e96d";
}
.icon-ambulance-2:before {
  content: "\e96e";
}
.icon-mortar:before {
  content: "\e96f";
}
.icon-clinic-history-4:before {
  content: "\e970";
}
.icon-pill:before {
  content: "\e971";
}
.icon-ambulance-1:before {
  content: "\e972";
}
.icon-patch:before {
  content: "\e973";
}
.icon-stretcher:before {
  content: "\e974";
}
.icon-blood-transfusion:before {
  content: "\e975";
}
.icon-clipboard-1:before {
  content: "\e976";
}
.icon-monitor-1:before {
  content: "\e977";
}
.icon-smartphone-4:before {
  content: "\e978";
}
.icon-clinic-history-3:before {
  content: "\e979";
}
.icon-smartphone-3:before {
  content: "\e97a";
}
.icon-laptop:before {
  content: "\e97b";
}
.icon-clinic-history-2:before {
  content: "\e97c";
}
.icon-medicine:before {
  content: "\e97d";
}
.icon-thermometer-1:before {
  content: "\e97e";
}
.icon-thermometer:before {
  content: "\e97f";
}
.icon-hospital-1:before {
  content: "\e980";
}
.icon-clinic-history-1:before {
  content: "\e981";
}
.icon-venus:before {
  content: "\e982";
}
.icon-medicine-book:before {
  content: "\e983";
}
.icon-smartphone-2:before {
  content: "\e984";
}
.icon-smartphone-1:before {
  content: "\e985";
}
.icon-hospital:before {
  content: "\e986";
}
.icon-monitor:before {
  content: "\e987";
}
.icon-doctor:before {
  content: "\e988";
}
.icon-loupe:before {
  content: "\e989";
}
.icon-first-aid-kit:before {
  content: "\e98a";
}
.icon-healthcare:before {
  content: "\e98b";
}
.icon-clinic-history:before {
  content: "\e98c";
}
.icon-ambulance:before {
  content: "\e98d";
}
.icon-teeth:before {
  content: "\e98e";
}
.icon-blood-donation:before {
  content: "\e98f";
}
.icon-flag:before {
  content: "\e990";
}
.icon-archive:before {
  content: "\e991";
}
.icon-pills:before {
  content: "\e992";
}
.icon-smartphone:before {
  content: "\e993";
}
.icon-bottle:before {
  content: "\e994";
}
.icon-clipboard:before {
  content: "\e995";
}
.icon-Akash:before {
  content: url(../img/core-img/logo.png);
}
