﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Panchami - YNCC | Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p></p>
                            <p><a style="color:red;">We offer inpatient based treatment </a></p>
                            <p><a href="tel:+917619530936" class="btn medilife-call-btn"><span>+91 7619530936</span></a></p>
                            <!--<a href="tel:+919900199002"><p>Contact : <span>+91-9900199002</span></p></a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="index.html"><img src="" class="lazy" data-original="img/core-img/logo.png" alt="Logo"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <!--<li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                        </li>-->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#aboutUs">About Us</a>
                                        </li>
                                        <!--<li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#services">Services</a>
                                                <a class="dropdown-item" href="#takeCare">We Take Care</a>
                                            </div>
                                        </li>-->
                                        <li class="nav-item">
                                            <a class="nav-link" href="#services">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#gallery">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#faq">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#location">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="https://www.facebook.com/PanchamiNatureCure" target="_blank"><img src="" class="lazy" data-original="img/core-img/facebook.png" width="40" height="40" /></a>
                                        </li>
                                    </ul>
                                    <!-- Appointment Button -->
                                    <a href="#appointment" class="btn medilife-appoint-btn ml-30"><span>Enquiry / Appointment</span></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logo -->
        <div class="logo_container_outer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="logo_container">
                            <div class="logo_image" style="position:absolute;"><img src="" class="lazy" data-original="img/core-img/logo.png" alt="Logo"></div>
                            <a href="#">
                                <div class="logo_content d-flex flex-column align-items-start justify-content-center">
                                    <div class="logo_line"></div>
                                    <div class="logo d-flex flex-row align-items-center justify-content-center">
                                        <div class="logo_text">Panchami</div>
                                    </div>
                                    <div class="logo_sub">Yoga &amp; Nature Cure Center</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Hero Area Start ***** -->
    <section class="hero-area">
        <!-- Single Hero Slide -->
        <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/hero1.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="hero-slides-content">
                            <h2 data-animation="fadeInUp" data-delay="100ms"> <br>Panchami</h2>
                            <h7 data-animation="fadeInUp" data-delay="400ms">To walk in Nature is to witness a thousand miracles</h7>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Hero Area End ***** -->
    <!-- ***** About Us Area Start ***** -->
    <section id="aboutUs" class="medica-about-us-area section-padding-100-0" style="background-color: #006cff;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="medica-about-content section-padding-50">
                        <p>
                            Welcome to the lovely lap of nature to nurture your soul, mind and body. Devote a little of your quality time to your own wellbeing before it is too late.
                            We work with the objective to assist everyone to regain total health and allowing life energy to flow with its fullest potential.
                        </p>
                        <p>
                            Here at our centre you can also have the divine grace of Gurumatha Amma, who has been a real transformer for thousands of people all across the globe.
                            She has established Vyasa Veda Peeta-A centre for self realisation at Sridhara Sri Gudda.
                        </p>
                        <p>Sridhara Sri Gudda is a place to experience the universal Positivity and serenity. Along with the treatment you can witness Nature's enormous beauty around you in various forms.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Us Area End ***** -->
    <!-- ***** About Us Area Start ***** -->
    <section class="medica-about-us-area section-padding-50-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="section-heading">
                        <h2>Principle</h2>
                        <h5>Our Treatment is based on the principles of PANCHAMAHABHOOTHA i.e.,</h5>
                    </div>
                </div>
                <div class="col-12 col-lg-12 section-padding-50">
                    <div class="row">
                        <!-- Single Service Area -->
                        <div class="col-12 col-lg-3">
                            <div class="single-service-area d-flex">
                                <div class="service-icon">
                                    <img src="" class="lazy" data-original="img/icons/Earth.png" />
                                </div>
                                <div class="service-content">
                                    <h5>Pruthvi</h5>
                                    <p>Earth Property</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Service Area -->
                        <div class="col-12 col-lg-3">
                            <div class="single-service-area d-flex">
                                <div class="service-icon">
                                    <img src="" class="lazy" data-original="img/icons/Water.png" />
                                </div>
                                <div class="service-content">
                                    <h5>AAP</h5>
                                    <p>Water Property</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Service Area -->
                        <div class="col-12 col-lg-3">
                            <div class="single-service-area d-flex">
                                <div class="service-icon">
                                    <img src="" class="lazy" data-original="img/icons/Fire.png" />
                                </div>
                                <div class="service-content">
                                    <h5>Tej</h5>
                                    <p>Fire Property</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Service Area -->
                        <div class="col-12 col-lg-3">
                            <div class="single-service-area d-flex">
                                <div class="service-icon">
                                    <img src="" class="lazy" data-original="img/icons/Air.png" />
                                </div>
                                <div class="service-content">
                                    <h5>Vayu</h5>
                                    <p>Air Property</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Service Area -->
                        <div class="col-12 col-lg-3">
                            <div class="single-service-area d-flex">
                                <div class="service-icon">
                                    <img src="" class="lazy" data-original="img/icons/Akash.png" />
                                </div>
                                <div class="service-content">
                                    <h5>Akash</h5>
                                    <p>Ether/Emptiness</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>AIM</h2>
                        <a>We concentrate on PANCHA-KOSHA's (five Psychic Sheaths), Thus treat the illness and promote health likewisely.</a>
                    </div>
                </div>
            </div>
            <div class="row section-padding-50 align-items-center">
                <div class="col-12 col-md-4">
                    <div class="single-benefits-area mb-50 mr-30 text-right">
                        <div class="single-benefits-title d-flex align-items-end row-reverse">
                            <i class="icon-atoms"></i>
                            <h5>Annamaya Kosha<br />(Food-apparent sheath)</h5>
                        </div>
                        <p>Composed of our physical body</p>
                    </div>
                    <div class="single-benefits-area mb-50 mr-30 text-right">
                        <div class="single-benefits-title d-flex align-items-end row-reverse">
                            <i class="icon-atoms"></i>
                            <h5>Pranamaya Kosha <br />(Energy sheath)</h5>
                        </div>
                        <p>Composed of vital force "Prana"</p>
                    </div>
                    <div class="single-benefits-area mb-50 mr-30 text-right">
                        <div class="single-benefits-title d-flex align-items-end row-reverse">
                            <i class="icon-atoms"></i>
                            <h5>Manomaya Kosha <br />(Mind sheath)</h5>
                        </div>
                        <p>Composed of our mind</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 section-padding-0-100">
                    <div class="single-benefits-thumb">
                        <img src="" class="lazy" data-original="img/bg-img/benefits.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="single-benefits-area mb-50 ml-30">
                        <div class="single-benefits-title d-flex align-items-end">
                            <i class="icon-atoms"></i>
                            <h5>Vijnanamaya Kosha <br />(Wisdom sheath)</h5>
                        </div>
                        <p>Composed of wisdom or intellect</p>
                    </div>
                    <div class="single-benefits-area mb-50 ml-30">
                        <div class="single-benefits-title d-flex align-items-end">
                            <i class="icon-atoms"></i>
                            <h5>Anandamaya Kosha <br />(Bliss sheath)</h5>
                        </div>
                        <p>Composed of supreme bliss, regarded as innermost sheath</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Us Area End ***** -->
    <!-- ***** Tabs Area Start ***** -->
    <section id="services" class="medilife-tabs-area section-padding-100-0" style="background-color:lightgreen;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Services</h2>
                        <a>Here we are to help you in regaining and improving your health to increase your healing vitality with our ancient based modernised treatments. <br />These include</a>
                    </div>
                </div>
            </div>
            <div class="row section-padding-50">
                <div class="col-12">
                    <div class="medilife-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="lsm-tab" data-toggle="tab" href="#lsm" role="tab" aria-controls="lsm" aria-selected="true">Life-Style Modification</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="diet-tab" data-toggle="tab" href="#diet" role="tab" aria-controls="diet" aria-selected="false">Diet Counselling</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tyc-tab" data-toggle="tab" href="#tyc" role="tab" aria-controls="tyc" aria-selected="false">Therapeutic Yoga Classes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="yogic-tab" data-toggle="tab" href="#yogic" role="tab" aria-controls="yogic" aria-selected="false">Yogic Kriyas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="cupping-tab" data-toggle="tab" href="#cupping" role="tab" aria-controls="cupping" aria-selected="false">Cupping Therapy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="physio-tab" data-toggle="tab" href="#physio" role="tab" aria-controls="physio" aria-selected="false">Physiotherapy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="hydro-tab" data-toggle="tab" href="#hydro" role="tab" aria-controls="hydro" aria-selected="false">Hydrotherapy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="detox-tab" data-toggle="tab" href="#detox" role="tab" aria-controls="detox" aria-selected="false">Detox Therapy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="massage-tab" data-toggle="tab" href="#massage" role="tab" aria-controls="massage" aria-selected="false">Massage Therapy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="fasting-tab" data-toggle="tab" href="#fasting" role="tab" aria-controls="fasting" aria-selected="false">Fasting Therapy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="aa-tab" data-toggle="tab" href="#aa" role="tab" aria-controls="aa" aria-selected="false">Accupunture &amp; Accupressure</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="trataka-tab" data-toggle="tab" href="#trataka" role="tab" aria-controls="trataka" aria-selected="false">Trataka (Eye)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="various-tab" data-toggle="tab" href="#various" role="tab" aria-controls="various" aria-selected="false">Various packs &amp; Compresses</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="lsm" role="tabpanel" aria-labelledby="lsm-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Life-Style Modification</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/life style modification.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="diet" role="tabpanel" aria-labelledby="diet-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Diet Councelling</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/diet counselling.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tyc" role="tabpanel" aria-labelledby="tyc-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Therapeutic Yoga Classes</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/therapeutic yoga.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="aa" role="tabpanel" aria-labelledby="aa-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Accupunture &amp; Accupressure</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/accupuncture.jpeg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="cupping" role="tabpanel" aria-labelledby="cupping-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Cupping Therapy</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/cupping therapy.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="physio" role="tabpanel" aria-labelledby="physio-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Physiotherapy</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/physiotherapy.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="hydro" role="tabpanel" aria-labelledby="hydro-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Hydrotherapy</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/hydrotherapy.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="detox" role="tabpanel" aria-labelledby="detox-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Detox Therapy</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/detox therapy.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="massage" role="tabpanel" aria-labelledby="massage-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Massage Therapy</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/massage.jpeg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="fasting" role="tabpanel" aria-labelledby="fasting-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Fasting Therapy</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/fasting.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="trataka" role="tabpanel" aria-labelledby="trataka-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Trataka (Eye Exercises)</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/trataka.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="yogic" role="tabpanel" aria-labelledby="yogic-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Yogic Kriyas</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/yogic kriyas.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="various" role="tabpanel" aria-labelledby="various-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Various packs &amp; Compresses</h2>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="" class="lazy" data-original="img/bg-img/services/various packs.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Tabs Area End ***** -->
    <!-- ***** Blog Area Start ***** -->
    <section id="takeCare" class="medilife-blog-area" style="background-color:dodgerblue;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>We Take Care of</h2>
                        <a></a>
                    </div>
                </div>
            </div>
            <div class="row section-padding-50-0">
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/weight management.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/weight management.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Weight <br />Management</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/diabetic management.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/diabetic management.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Diabetic <br />Management</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/hypertension management.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/hypertension management.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Hypertension <br /> Management</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/high cholesterol management.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/high cholesterol management.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">High Cholestrol <br /> Management</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/migraine.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/migraine.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Migraine</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/sinusitis.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/sinusitis.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Sinusitis</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/insomnia.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/insomnia.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Insomnia</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/digestive disorder.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/digestive disorder.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Digestive Disorders</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/respiratory.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/respiratory.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Respiratory <br />Problems</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/skin diseases.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/skin diseases.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Skin <br />Diseases</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/neurological disorders.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/neurological disorders.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Neurological <br />Problems</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/menstrual disorders.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/menstrual disorders.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Menstrual <br />Disorders</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/thyroid.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/thyroid.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Thyroid Related <br />Problemns</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/pain management.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/pain management.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Pain Management <br /> Back , Knee Pain..</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/stress related issues.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/stress related issues.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Stress Related <br /> Issues</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/osteo arthritis.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/osteo arthritis.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Osteo Arthritis  &amp; <br />Rheumatoid Arthritis</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/beauty treatment.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/beauty treatment.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Beauty <br />Treatments</a>
                        </div>
                    </div>
                </div>
                <!-- Single Blog Area -->
                <div class="col-12 col-md-3">
                    <div class="single-blog-area bg-gray mb-15">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
                            <img src="" class="lazy" data-original="img/blog-img/care/hair treatment.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="" class="lazy" data-original="img/blog-img/care-icons/hair treatment.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline">Hair Related<br />Treatments</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area End ***** -->
    <!-- ***** Gallery Area Start ***** -->
    <section id="gallery" class="section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Gallery</h2>
                        <a></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="medilife-gallery-area owl-carousel">
            <!-- Single Gallery Item -->
            <div class="single-gallery-item">
                <img src="" class="lazy" data-original="img/bg-img/gallery/g1.jpg" alt="">
                <div class="view-more-btn">
                    <a href="img/bg-img/gallery/g1.jpg" class="btn gallery-img">View</a>
                </div>
            </div>
            <!-- Single Gallery Item -->
            <div class="single-gallery-item">
                <img src="" class="lazy" data-original="img/bg-img/gallery/g2.jpg" alt="">
                <div class="view-more-btn">
                    <a href="img/bg-img/gallery/g2.jpg" class="btn gallery-img">View</a>
                </div>
            </div>
            <!-- Single Gallery Item -->
            <div class="single-gallery-item">
                <img src="" class="lazy" data-original="img/bg-img/gallery/g3.jpg" alt="">
                <div class="view-more-btn">
                    <a href="img/bg-img/gallery/g3.jpg" class="btn gallery-img">View</a>
                </div>
            </div>

            <!-- Single Gallery Item -->
            <div class="single-gallery-item">
                <img src="" class="lazy" data-original="img/bg-img/gallery/g4.jpg" alt="">
                <div class="view-more-btn">
                    <a href="img/bg-img/gallery/g4.jpg" class="btn gallery-img">View</a>
                </div>
            </div>

            <!-- Single Gallery Item -->
            <div class="single-gallery-item">
                <img src="" class="lazy" data-original="img/bg-img/gallery/g5.jpg" alt="">
                <div class="view-more-btn">
                    <a href="img/bg-img/gallery/g5.jpg" class="btn gallery-img">View</a>
                </div>
            </div>
            <!-- Single Gallery Item -->
            <div class="single-gallery-item">
                <img src="" class="lazy" data-original="img/bg-img/gallery/g6.jpg" alt="">
                <div class="view-more-btn">
                    <a href="img/bg-img/gallery/g6.jpg" class="btn gallery-img">View</a>
                </div>
            </div>
            <!-- Single Gallery Item -->
            <div class="single-gallery-item">
                <img src="" class="lazy" data-original="img/bg-img/gallery/g7.jpg" alt="">
                <div class="view-more-btn">
                    <a href="img/bg-img/gallery/g7.jpg" class="btn gallery-img">View</a>
                </div>
            </div>

            <!-- Single Gallery Item -->
            <div class="single-gallery-item">
                <img src="" class="lazy" data-original="img/bg-img/gallery/g8.jpg" alt="">
                <div class="view-more-btn">
                    <a href="img/bg-img/gallery/g8.jpg" class="btn gallery-img">View</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Gallery Area End ***** -->
    <!-- ***** FAQ Area Start ***** -->
    <section id="faq" class="section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>FAQ</h2>
                        <a></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Accordions & Tabs -->
        <div class="accordions_tabs">
            <div class="container">
                <div class="row accordions_tabs_row">
                    <div class="col-lg-12">

                        <!-- Accordions -->
                        <div class="accordions">

                            <div class="elements_accordions">
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center active"><div>What is Yoga and Naturopathy?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>
                                                Yoga and Naturopathy is a natural way of cleansing our body and mind to keep our spirits at higher level, thus promoting self healing.
                                                <br />It follows the basic principles of Panchamahabhoothas, Panchatatva, Panchatanmatra, thus proving opportunity to our body and mind to heal itself.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>How far is Panchami Yoga and Nature Cure Centre from the Kengeri Bus Terminal?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Its just 2.3Kms from Kengeri bus terminal Via Dr.Vishnuvardhan road.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Does this place has bus facilities?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Yes. You can get down at Sridhara Gudda Stop, Kodipalya.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>How is Panchami Yoga and Nature Cure Centre different from other naturopathy and yoga centres?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>
                                                Our Centre covers all the elements of the definition of HEALTH proposed by W.H.O. in cost effective manner compared to any other centres.
                                                <br />W.H.O.(World Health Organization) Definition of HEALTH- A state of complete physical, mental and social well-being and not merely the absence of disease or infirmity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>What conditions are taken care at Panchami Yoga and Nature Cure Centre?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>All medical related conditions and all health improving techniques are handled in our centre.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Do I need an appointment with the doctor at Panchami Yoga and Nature Cure Centre?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Not necessarily. one can walk In.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>What if I have an urgent problem?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>You can always call us @ <a href="tel:+91 7619530936">+91 7619530936</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Do you provide treatment for obesity?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Yes. We have very effective treatment for obesity.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Do you conduct meditation classes at your centre?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Yes. Meditation courses conducted here are very unique.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>How do I enroll at the centre?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>
                                                There are 3 ways one can enrol at our centre.
                                                <br />-You can make prior appointments by calling our centre
                                                <br />-Make appointment or enquiry through our website portal
                                                <br />-Walk in
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Is the course difficult ?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Not at all. Once you start the course you will feel happy about it and you want to continue it for some more days.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Do you offer weekend courses ?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Yes. We do offer weekend courses with prior appointment.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Are there any inpatient facilities at your centre ?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Yes. There are inpatient facilities at our centre.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>What if I cannot stay there for more than 3days or so?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>We do offer short-stay based therapies.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>What types of treatment available?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Out-patient and In-patient based treatments are available at our centre.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Is it true that patients are starved during fasting in naturopathy centres?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>It’s a false notion. We do provide satwik diet and make your gastrointestinal system fall in peace.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Does these treatment work on me?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Yes. Yoga and naturopathy does work in various medical conditions And it is the stepping stone towards the healthy life.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>I cannot sit on the floor. Can I still perform yoga?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>We teach you certain yoga techniques which can be performed without sitting on the floor.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Can I take only 1 or 2 sessions of yoga?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Its well and good to take yoga sessions for longer duration for your own good health, but we do offer short-yoga sessions too.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Do you provide only Dietary counseling at your centre?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Yes. We do provide dietary counselling.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Is Acupuncture useful for aches and pains?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Yes. Acupuncture and Acupressure is very useful for pain management and other various medical conditions. There are live instances of beneficiaries from this treatment.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>I do not have any problem? Can this centre still help me?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>You can always visit our centre to rejuvenate your mind, body and soul even if you are healthy.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>I am pregnant. Can I still do yoga?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Yes. There are specific yoga to be performed by Pregnant woman. We do teach those and its safe to be performed during pregnancy.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center"><div>Should I need to prepare myself before coming to your centre?</div></div>
                                    <div class="accordion_panel">
                                        <div>
                                            <p>Yes. Strong will power will help you to make the treatment furthermore beneficial.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** FAQ Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <section id="appointment" class="section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Enquires / Appointments</h2>
                        <a></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="medilife-features-area section-padding-100-50">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <!-- ***** Book An Appoinment Area Start ***** -->
                        <div class="medilife-book-an-appoinment-area">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="appointment-form-content">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-12 col-lg-9">
                                                    <div class="medilife-appointment-form">
                                                        <form id="gform" class="gform" action="/" method="post">
                                                            <div class="row align-items-end">
                                                                <div class="col-12 col-md-7">
                                                                    <div class="form-group">
                                                                        <select class="form-control" id="type">
                                                                            <option>Enquiry</option>
                                                                            <option>Appointment</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-md-4">

                                                                </div>
                                                                <div class="col-12 col-md-4">
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control border-top-0 border-right-0 border-left-0" name="name" id="name" placeholder="Name">
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-md-4">
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control border-top-0 border-right-0 border-left-0" name="number" id="number" placeholder="Phone">
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-md-4">
                                                                    <div class="form-group">
                                                                        <input type="email" class="form-control border-top-0 border-right-0 border-left-0" name="email" id="email" placeholder="E-mail">
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-md-7">
                                                                    <div class="form-group mb-0">
                                                                        <textarea name="message" class="form-control mb-0 border-top-0 border-right-0 border-left-0" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-md-5 mb-0">
                                                                    <div class="form-group mb-0">
                                                                        <button type="submit" class="btn medilife-btn">Submit</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-3">
                                                    <div class="single-contact-info">
                                                        <img src="" class="lazy" data-original="img/core-img/logo_New.png" width="300" height="400" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ***** Book An Appoinment Area End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Area End ***** -->
    <!-- Google Map -->
    <div id="location">

        <section id="location" class="section-padding-100-0">
            <!-- ***** Emergency Area Start ***** -->
            <div class="medilife-emergency-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading">
                                <h2>Contact and Location</h2>
                                <a></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row section-padding-50-0" style="padding-left: 30px;">
                        <div class="col-12 col-lg-6">
                            <div class="row" style="background-color: #081f3e;">
                                <!-- Single Contact Info -->
                                <div class="single-contact-info mt-30 mb-30 col-lg-3">
                                    <img src="" class="lazy" data-original="img/icons/alarm-clock.png" alt="">
                                    <a href="tel:+917619530936"><p>+91 7619530936</p></a>
                                </div>
                                <!-- Single Contact Info -->
                                <div class="single-contact-info mt-30 mb-30 col-lg-5">
                                    <img src="" class="lazy" data-original="img/icons/envelope.png" alt="">
                                    <p>info@panchaminaturecure.co.in</p>
                                </div>
                                <!-- Single Contact Info -->
                                <div class="single-contact-info mt-10 mb-30 col-lg-4">
                                    <img src="" class="lazy" data-original="img/icons/map-pin.png" alt="">
                                    <p>Sridhara Sri Gudda,<br>Kodipalya, Kengeri,<br />Bangalore-560060</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="map">
                                    <div id="google_map" class="google_map">
                                        <div class="map_container">
                                            <div class="map-responsive">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.1428600326444!2d77.48850331476983!3d12.898533990903845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3f3e5dc47583%3A0x81833c61a9ad8b22!2ssridhara+srigudda+centre+for+self+realization%2C+jeevana+dharma+yoga+trust!5e0!3m2!1sen!2sin!4v1546955960050" height="200" frameborder="0" style="border:0"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="row" style="padding-left: 10px;">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPanchamiNatureCure&tabs=timeline&width=600&height=760&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="600" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Emergency Area End ***** -->
        </section>
    </div>

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom-footer-content">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved | Panchami Yoga and Nature Cure Centre
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- Elements js -->
    <script src="js/elements.js"></script>

    <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>

    <script src="js/jquery.lazyload.min.js"></script>

    <script type="text/javascript">
        $("img.lazy").lazyload();
    </script>
    
    <!-- ScrollMagic js -->
    <script src="js/ScrollMagic.min.js"></script>

</body>

</html>